/* إعدادات عامة */
body {
  font-family: 'Poppins', Arial, sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  text-align: center;
  font-weight: bold;
}

h1 {
  color: #4caf50;
  font-size: 2.5rem;
}

h2, h3 {
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

input, select, button {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
}

input:focus, select:focus {
  border-color: #4caf50;
  outline: none;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

#logout {
  background-color: #ff5722;
}

#logout:hover {
  background-color: #e64a19;
}

/* أزرار الأقسام */
#product-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
}

#product-categories button {
  padding: 10px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#product-categories button:hover {
  background-color: #45a049;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #f9f9f9;
  border: 1px solid #ddd;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
}

ul li span {
  display: block;
}

ul li span.price {
  color: #4caf50;
  font-weight: bold;
}